{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "image:convert": "find . -name '*.png' -print0 | xargs -0 mogrify -format jpg && find . -name '*.png' -print0 | xargs -0 rm",
    "image:resize": "find . -name '*.jpg' -print0 | xargs -0 mogrify -resize 300",
    "deploy": "git push gandi master && ssh 2709297@git.sd5.gpaas.net deploy default.git && ssh 2709297@git.sd5.gpaas.net clean default.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "lazyloadjs": "^3.2.2",
    "pug": "^2.0.4",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
